# SoundBound

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundbound/: Main2Activity.java  MainActivity.java  SimpleSong.java  SongHistoryOverviewActivity.java
app/src/main/java/com/soundbound/View/: Main2Activity.java  MainActivity.java
app/src/main/java/com/soundbound/View/activities/: LoginActivity.java  MainActivity.java  SongHistoryOverviewActivity.java  menuActivity.java
app/src/main/java/com/soundbound/View/player/: BackPlayer.java  Player.java  SongPlayer.java
app/src/main/java/com/soundbound/View/views/: CircleImageView.java
app/src/main/java/com/soundbound/View/views/recyclerView/: SimpleSongViewAdapter.java  SpotifySongViewAdapter.java
app/src/main/java/com/soundbound/outer/API/requestHelper/: RequestTask.java  Requester.java
app/src/main/java/com/soundbound/outer/API/requestHelper/Expections/: ConnectionException.java
app/src/main/java/com/soundbound/outer/API/snbAPI/: APIConnector.java
app/src/main/java/com/soundbound/outer/API/songProviders/Models/: Room.java  SimpleSong.java  User.java
app/src/main/java/com/soundbound/outer/API/songProviders/phoneSongs/: PhoneController.java
app/src/main/java/com/soundbound/outer/API/songProviders/spotify/: SongDownloader.java  SpotifyController.java
app/src/main/java/com/soundbound/outer/API/songProviders/youTube/: Searcher.java  SimpleSongYTDownloader.java  YoutubeConroller.java
app/src/main/java/com/soundbound/phoneSongs/: PhoneController.java
app/src/main/java/com/soundbound/player/: BackPlayer.java  Player.java  SongPlayer.java
app/src/main/java/com/soundbound/recyclerView/: SimpleSongViewAdapter.java  SpotifySongViewAdapter.java
app/src/main/java/com/soundbound/spotifySongs/: SongDownloader.java  SpotifyController.java
app/src/main/java/com/soundbound/youtubeSongs/: Searcher.java  YoutubeConroller.java
app/src/main/java/views/: CircleImageView.java
app/src/main/res/drawable/: phone_part_progressbar.xml  spotify_part_progressbar.xml  yt_part_progressbar.xml
app/src/main/res/drawable-v24/: phone_loading_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_song_history_overview.xml  track_context_info.xml  track_view.xml  vote_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
